{

  "ConnectionStrings": {
    "bd_socios": "server=.;database=bd_socios; uid=sa; pwd=123456;"
    //"bd_socios": "server=.; database=bd_socios; Integrated Security = true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
